<?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
  <rdf:Description rdf:about="http://www.cidoc-crm.org/extensions/crmsci/">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Ontology"/>
    <owl:versionInfo xml:lang="en">CRMSci Ontology 2.0:</owl:versionInfo>
    <rdfs:comment xml:lang="en">The Scientific Observation Model (CRMsci) is a formal ontology intended to be used as a global schema for integrating metadata about scientific observation, measurements and processed data in descriptive and empirical sciences such as biodiversity, geology, geography, archaeology, cultural heritage conservation and others in research IT environments and research data libraries. Its primary purpose is facilitating the management, integration, mediation, interchange and access to research data by description of semantic relationships, in particular causal ones. It is not primarily a model to process the data themselves in order to produce new research results, even though its representations offer themselves to be used for some kind of processing.</rdfs:comment>
  </rdf:Description>
  <rdfs:Class rdf:about="S1_Matter_Removal">
    <rdfs:label xml:lang="en">Matter Removal</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises the activities that result in an instance of S10 Material Substantial being decreased by the removal of an amount of matter. Typical scenarios include the removal of a component or piece of a physical object, removal of an archaeological or geological layer, taking a tissue sample from a body or a sample of fluid from a body of water. The removed matter may acquire a persistent identity of different nature beyond the act of its removal, such as becoming a physical object in the narrower sense. Such cases should be modeled by using multiple instantiation with adequate concepts of creating the respective items.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="E7_Activity"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S2_Sample_Taking">
    <rdfs:label xml:lang="en">Sample Taking</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises the activity that results in taking an amount of matter as sample for further analysis from a material substantial such as a body of water, a geological formation or an archaeological object. The removed matter may acquire a persistent identity of different nature beyond the act of its removal, such as becoming a physical object in the narrower sense. The sample is typically removed from a physical feature which is used as a frame of reference, the place of sampling. In case of non-rigid Material Substantials, the source of sampling may regarded not to be modified by the activity of sample taking.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S1_Matter_Removal"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S3_Measurement_by_Sampling">
    <rdfs:label xml:lang="en">Measurement by Sampling</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises activities of taking a sample and measuring or analyzing it as one unit of activity, in which the sample is typically not identified and preserved beyond the context of this activity. Instances of this class describe the taking of one or more samples regardless whether they are explicitly identified in documentation or preserved beyond this activity. The dimensions observed by the respective measurement of this particular sample are regarded as dimensions of the instance of S10 Material Substantial at the place from which the samples were taken. Therefore, the class S3 Measurement by Sampling inherits the properties of S2 Sample Taking, O3 sampled from: S10 Material Substantial and O4 sampled at: E53 Place, and the properties of S21 Measurement O24 measured: S15 Observable Entity. It needs not instantiate the properties O5 removed: S13 Sample and O24 measured: S15 Observable Entity, if the sample is not documented beyond the context of the activity.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S21_Measurement"/>
    <rdfs:subClassOf rdf:resource="S2_Sample_Taking"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S4_Observation">
    <rdfs:label xml:lang="en">Observation</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises the activity of gaining scientific knowledge about particular states of physical reality through empirical evidence, experiments and measurements. We define observation in the sense of natural sciences, as a kind of human activity: at some place and within some time-span, certain physical things and their behavior and interactions are observed by human sensory impression, and often enhanced by tools and measurement devices. Observed situations or dimensions may pertain to properties confined to a single instance of S15 Observable Entity or pertain to constellations of multiple instances and relations between them, in particular distances between them. The output of the internal processes of measurement devices that do not require additional human interaction are in general regarded as part of the observation and not as additional inference. Primary data from measurement devices are regarded in this model to be results of observation and can be interpreted as propositions believed to be true within the (known) tolerances and degree of reliability of the device. Measurements and witnessing of events are special cases of observations. Observations result in a belief that certain propositions held at a time within the time-span of the observation. In this model, the degree of confidence in the observed properties is regarded to be “true” by default, but could be described differently by adding a property P3 has note to an instance of S4 Observation</rdfs:comment>
    <rdfs:subClassOf rdf:resource="E13_Attribute_Assignment"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S5_Inference_Making">
    <rdfs:label xml:lang="en">Inference Making</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises the action of making propositions and statements about particular states of affairs in reality or in possible realities or categorical descriptions of reality by using inferences from other statements based on hypotheses and any form of formal or informal logic. It includes evaluations, calculations, and interpretations based on mathematical formulations and propositions.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="E13_Attribute_Assignment"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S6_Data_Evaluation">
    <rdfs:label xml:lang="en">Data Evaluation</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises the action of concluding propositions on a respective reality from observational data by making evaluations based on mathematical inference rules and calculations using established hypotheses, such as the calculation of an earthquake epicenter. S6 Data Evaluation is not defined as S21/E16 Measurement; Secondary derivations of dimensions of an object from data measured by different processes are regarded as S6 Data Evaluation and not determining instances of Measurement in its own right. For instance, the volume of a statue concluded from a 3D model is an instance of S6 Data Evaluation and not of Measurement.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S5_Inference_Making"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S7_Simulation_or_Prediction">
    <rdfs:label xml:lang="en">Simulation or Prediction</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises activities of executing algorithms or software for simulating the behavior and the properties of a system of interacting components that form part of reality or not by using a mathematical model of the respective interactions. In particular it implies making predictions about the future behaviors of a system of interacting components of reality by starting simulation from an actually observed state, such as weather forecasts. Simulations may also be used to understand the effects of a theory, to compare theoretical predictions with reality, or to show differences with another theory.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S5_Inference_Making"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S8_Categorical_Hypothesis_Building">
    <rdfs:label xml:lang="en">Categorical Hypothesis Building</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises the action of making categorical hypotheses based on inference rules and theories; By categorical hypotheses we mean assumptions about the kinds of interactions and related kinds of structures of a domain that have the character of “laws” of nature or human behavior, be it necessary or probabilistic. Categorical hypotheses are developed by “induction” from finite numbers of observation and the absence of observations of particular kinds. As such, categorical hypotheses are always subject to falsification by new evidence. Instances of S8 Categorical Hypothesis Building include making and questioning categorical hypotheses.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S5_Inference_Making"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S9_Property_Type">
    <rdfs:label xml:lang="en">Property Type</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises types of properties. Typically, instances of S9 Property Type would be taken from an ontology or terminological system. In particular, instances of this class can be used to describe in a parametric way what kind of properties the values in scientific data sets are about. By virtue of such descriptions, numeric data can be interpreted as sets of propositions in terms of a formal ontology, such as “concentration of nitrate”, observed in the ground water from a certain borehole.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="E55_Type"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S10_Material_Substantial">
    <rdfs:label xml:lang="en">Material Substantial</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises constellations of matter with a relative stability of any form sufficient to associate them with a persistent identity, such as being confined to certain extent, having a relative stability of form or structure, or containing a fixed amount of matter. In particular, it comprises physical things in the narrower sense and fluid bodies. It is an abstraction of physical substance for solid and non-solid things of matter.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="E70_Thing"/>
    <rdfs:subClassOf rdf:resource="S15_Observable_Entity"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S11_Amount_of_Matter">
    <rdfs:label xml:lang="en">Amount of Matter</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises fixed amounts of matter specified as some air, some water, some soil, etc., defined by the total and integrity of their material content. In order to be able to identify and recognize in practice one instance of S11 Amount of Matter, some sort of confinement is needed that serves as a constraint for the enclosed matter and the integrity of the content, such as a bottle. In contrast to instances of E18 Physical Thing, no stability of form is required. The content may be put into another bottle without losing its identity. Subclasses may define very different identity conditions for the integrity of the content, such as chemical composition, or the sequence of layers of a bore core. Whereas an instance of E18 Physical Thing may gradually change form and chemical composition while preserving its identity, such as living beings, an instance of S11 Amount of Matter may lose its identifying features by such processes. What matters for the identity of an instance of S1 Amount of Matter is the preservation of a relevant composition from the initial state of definition onwards.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S10_Material_Substantial"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S12_Amount_of_Fluid">
    <rdfs:label xml:lang="en">Amount of Fluid</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises fixed amounts of fluid (be they gas or liquid) defined by the total of its material content, typically molecules. They frequently acquire identity in laboratory practice by the fact of being kept or handled together within some adequate containers.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S11_Amount_of_Matter"/>
    <rdfs:subClassOf rdf:resource="S14_Fluid_Body"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S13_Sample">
    <rdfs:label xml:lang="en">Sample</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises instances of S11 Amount of Matter taken from some instance of S10 Material Substantial with the intention to be representative for some material qualities of the instance of S10 Material Substantial or part of it was taken for further analysis. We typically regard a sample as ceasing to exist when the respective representative qualities become corrupted, such as the purity of a water sample or the layering of a bore core.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S11_Amount_of_Matter"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S14_Fluid_Body">
    <rdfs:label xml:lang="en">Fluid Body</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises a mass of matter in fluid form environmentally constraint in some persistent form allowing for identifying it for the management or research of material phenomena, such as a part of the sea, a river, the atmosphere or the milk in a bottle. Fluids are generally defined by the continuity criterion which is characteristic of their substance: their amorphous matter is continuous and tends to flow. Therefore, contiguous amounts of matter within a fluid body may stay contiguous or at least be locally spatially confined for a sufficiently long time in order to be temporarily identified and traced. This is a much weaker concept of stability of form than the one we would apply to what one would call a physical object. In general, an instance of Fluid Body may gain or lose matter over time through so-called sources or sinks in its surface, in contrast to physical things, which may lose or gain matter by exchange of pieces such as spare parts or corrosion.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S10_Material_Substantial"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S15_Observable_Entity">
    <rdfs:label xml:lang="en">Observable Entity</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises instances of E5 Event or S10 Material Substantial (i.e. items or phenomena, such as physical things, their behaviour, states and interactions or events), that can be observed by measurement or detection devices or by human sensory impression including when enhanced by tools. In order to be observable, instances of E5 Event must consist of some interaction or action of material substance. In some cases, the spatiotemporal confinement of the event itself, such as a flash, a car stopping etc. marks the limits of a documented observation of an event. In other cases, such as the situation of a car passing by a certain object, the spatiotemporal limits of the event of observing itself, as well as the direction of attention or the orientation of used instruments, may constrain the observed detail of a larger process, e.g., noticing the sight of a car passing by; a light emission, etc. Conceptual objects manifest through their carriers such as books, digital media, or even human memory. Attributes of conceptual objects, such as number of words, can be observed on their carriers. If the respective properties between carriers differ, either they carry different instances of conceptual objects or the difference can be attributed to accidental deficiencies in one of the carriers. In that sense even immaterial objects are observable. By this model we address the fact that frequently, the actually observed carriers of conceptual objects are not explicitly identified in documentation, i.e., they are assumed to have existed but they are unknown as individuals.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="E1_CRM_Entity"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S17_Physical_Genesis">
    <rdfs:label xml:lang="en">Physical Genesis</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises events or processes that result in (generate) physical things, man-made or natural, coming into being in the form by which they are later identified. The creation of a new physical item, at the same time, can be a result of an alteration (modification) – it can become a new thing due to an alteration activity.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="E63_Beginning_of_Existence"/>
    <rdfs:subClassOf rdf:resource="S18_Alteration"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S18_Alteration">
    <rdfs:label xml:lang="en">Alteration</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises natural events or man-made processes that create, alter or change physical things, by affecting permanently their form or consistency without changing their identity. Examples include alterations on depositional features-layers by natural factors or disturbance by roots or insects, organic alterations, petrification, etc.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="E5_Event"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S19_Encounter_Event">
    <rdfs:label xml:lang="en">Encounter Event</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises activities of S4 Observation (substance) where an E39 Actor encounters an instance of E18 Physical Thing of a kind relevant for the mission of the observation or regarded as potentially relevant for some community (identity). This observation produces knowledge about the existence of the respective thing at a particular place in or on surrounding matter. This knowledge may be new to the group of people the actor belongs to. In that case we would talk about a discovery. The observer may recognize or assign an individual identity of the thing encountered or regard only the type as noteworthy in the associated documentation or report. In archaeology there is a particular interest if an object is found “in situ”, i.e. if its embedding in the surrounding matter supports the assumption that the object was not moved since the archaeologically relevant deposition event. The surrounding matter with the relative position of the object in it as well as the absolute position and time of the observation may be recorded in order to enable inferences about the history of the object. In Biology, additional parameters may be recorded like the kind of ecosystem, if the biological individual survives the observation, what detection or catching devices have been used or if the encounter event supported the detection of a new biological kind (“taxon”).</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S4_Observation"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S20_Rigid_Physical_Feature">
    <rdfs:label xml:lang="en">Rigid Physical Feature</rdfs:label>
    <rdfs:comment xml:lang="en">Any instance of this class is a physical feature with sufficient stability of form in itself and with respect to the physical object bearing it in order to associate a permanent reference space within which its form is invariant and at rest. The maximum volume in space that an instance of S20 Rigid Physical Feature occupies defines uniquely a place for the feature with respect to its surrounding matter. Therefore we model S20 Rigid Physical Feature as a subclass of E26 Physical Feature and of E53 Place. The latter is intended as a phenomenal place as defined in CRMgeo (Doerr and Hiebel 2013). By virtue of this multiple inheritance we can discuss positions relative to the extent of an instance of S20 Rigid Physical Feature without representing each instance of it together with an instance of its associated place. However, since the identity and existence of this place depends uniquely on the identity of the instance of S20 Rigid Physical Feature as matter, this multiple inheritance is unambiguous and effective and furthermore corresponds to the intuitions of natural language. It shortcuts an implicit self-referential path from E26 Physical Feature through P156 occupies, E53 Place, P157 is at rest relative to E26 Physical Feature. In cases of instances of S20 Rigid Physical Feature on or in the surface of earth, the default reference is typically fixed to the closer environment of the tectonic plate or sea floor. In cases of features on mobile objects, the reference space is typically fixed to the geometry of the bearing object. Note that the reference space associated with the instance of S20 Rigid Physical Feature may quite well be deformed over time, as long the continuity of its topology does not become unclear, such as the compression of dinosaur bones in geological layers, or the distortions of the hull of a ship by the waves of the sea. Defined in this way, the reference space can be used as a means to infer from current topological relationships past topological relationships of interest.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="E26_Physical_Feature"/>
    <rdfs:subClassOf rdf:resource="E53_Place"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S21_Measurement">
    <rdfs:label xml:lang="en">Measurement</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises actions measuring instances of S15 Observable Entity, properties of physical things, or phenomena, states and interactions or events, that can be determined by a systematic procedure. Primary data from measurement devices are regarded to be results of an observation process.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S4_Observation"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S22_Segment_of_Matter">
    <rdfs:label xml:lang="en">Segment of Matter</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises physical features with relative stability of form and structure within a declared spatial volume of interest. The spatial extent of an instance of S22 Segment of Matter may be declared or defined by a researcher or observer usually because the arrangement and composition of substance is characteristic for the surrounding matter or can be interpreted as traces of its genesis and subsequent internal and external processes it was exposed to. The defining spatial extent is typically declared on a continuous matter by means of geometric determination without observable boundaries on all sides or any side. It may however be extracted at some point in time along the declared boundaries. An instance of S22 Segment of Matter is regarded to be existing from the time on it completely solidified with a structure that is still preserved in a recognizable way at the time of its spatial definition. Its existence is regarded to end when its respective integrity is partially or completely corrupted. Uncorrupted subsections of an instance of S22 Segment of Matter may continue to exist as segments of matter in their own right beyond the existence of the containing instance, and may have solidified before it. Typical examples are segments of archaeological or geological layers. They are regarded as uncorrupted even if they have undergone conformal deformations, such as compressions or shifts, as long as the effects of these deformations do not destroy the relevant structures of interest. This means that the defining spatial volume may be only geometrically valid for an instant of time for which it was declared, and undergo before and after deformations. In some cases, it may be possible to calculate the initial volume at the time of solidification, for instance for petrified bones compressed in Jurassic layers.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S20_Rigid_Physical_Feature"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S23_Position_Determination">
    <rdfs:label xml:lang="en">Position Determination</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises activities of determining positions in space and time. The determined position is intended to approximate a part or all of the extent of the presence (instance of E93 Presence) of an instance of E18 Physical Thing or E4 Period of interest, such as the outer walls of an excavated settlement, the position of a ship sailing or the start and end of athlete's run in a competition. Characteristically, a theodolite or GPS device may be positioned on some persistent feature. Determining the position of the device will yield an approximation of the position of the feature of interest. Alternatively, some material item may be observed moving through a determined position at a given time. This class does not inherit properties from class S21 Measurement. A position determination is an evaluation of a combination of measurement of multiple associated distances and/or angles (instances of E54 Dimension) from a particular spot to certain reference points of previously known position in the same reference space. A particular role is played by the Earth's magnetic field and rotational axis as reference for an angle or direction. Often, the observed constituting dimensions are not documented, or hidden in an electronic device software. The determined position is given as an E94 Space Primitive corresponding to a declarative place. Together with the measured time-span covering the time-critical observations it forms a spacetime volume, which should normally overlap with the spatiotemporal extent of the thing or phenomenon of interest.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S4_Observation"/>
  </rdfs:Class>
  <rdfs:Class rdf:about="S24_Sample_Splitting">
    <rdfs:label xml:lang="en">Sample Splitting</rdfs:label>
    <rdfs:comment xml:lang="en">This class comprises the activity of dividing an instance of S13 Sample into new instances of S13 Sample. This activity describes cases of sub-sampling where the resulting instance maintains the characteristic qualities of the original instance. Any observations of these qualities made on the new instance also apply to the original one. This class should be used to model cases of splitting a homogenous sample into multiple ones.</rdfs:comment>
    <rdfs:subClassOf rdf:resource="S2_Sample_Taking"/>
  </rdfs:Class>
  
  
  <rdf:Property rdf:about="O1_diminished">
    <rdfs:label xml:lang="en">diminished</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S1 Matter Removal with the instance of S10 Material Substantial that this activity diminished. Although an instance of S1 Matter Removal activity normally concerns only one item of S10 Material Substantial, it is possible to imagine circumstances under which more than one item might be diminished by a single Matter Removal activity. An instance S1 Matter Removal activity requires to diminish at least one item of S10 Material Substantial. This may be realized by any of the subproperties of O1 diminished . Therefore the instantiation of a particular subproperty of O1 diminished is not necessary.</rdfs:comment>
    <rdfs:domain rdf:resource="S1_Matter_Removal"/>
    <rdfs:range rdf:resource="S10_Material_Substantial"/>
    <owl:inverseOf rdf:resource="O1i_was_diminished_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O1i_was_diminished_by">
    <rdfs:label xml:lang="en">was diminished by</rdfs:label>
    <rdfs:domain rdf:resource="S10_Material_Substantial"/>
    <rdfs:range rdf:resource="S1_Matter_Removal"/>
    <owl:inverseOf rdf:resource="O1_diminished"/>
  </rdf:Property>
  <rdf:Property rdf:about="O2_removed">
    <rdfs:label xml:lang="en">removed</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S1 Matter Removal with the instance of S11 Amount of Matter that it has removed.</rdfs:comment>
    <rdfs:domain rdf:resource="S1_Matter_Removal"/>
    <rdfs:range rdf:resource="S11_Amount_of_Matter"/>
    <owl:inverseOf rdf:resource="O2i_was_removed_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O2i_was_removed_by">
    <rdfs:label xml:lang="en">was removed by</rdfs:label>
    <rdfs:domain rdf:resource="S11_Amount_of_Matter"/>
    <rdfs:range rdf:resource="S1_Matter_Removal"/>
    <owl:inverseOf rdf:resource="O2_removed"/>
  </rdf:Property>
  <rdf:Property rdf:about="O3_sampled_from">
    <rdfs:label xml:lang="en">sampled from</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S2 Sample Taking with the instance S10 Material Substantial from which a sample was taken. In particular, it may be a feature or a fluid body from which a sample was removed.</rdfs:comment>
    <rdfs:domain rdf:resource="S2_Sample_Taking"/>
    <rdfs:range rdf:resource="S10_Material_Substantial"/>
    <owl:inverseOf rdf:resource="O3i_was_sample_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O3i_was_sample_by">
    <rdfs:label xml:lang="en">was sample by</rdfs:label>
    <rdfs:domain rdf:resource="S10_Material_Substantial"/>
    <rdfs:range rdf:resource="S2_Sample_Taking"/>
    <owl:inverseOf rdf:resource="O3_sampled_from"/>
  </rdf:Property>
  <rdf:Property rdf:about="O4_sampled_at">
    <rdfs:label xml:lang="en">sampled at</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S2 Sample Taking with the instance of E53 Place ("spot") at which this activity sampled. It identifies the narrowest relevant area on the material substantial from which the sample was taken. This may be known or given in absolute terms or relative to an instance of the material substantial from which it was taken. If samples are taken from more than one spot, the sample taking activity must be documented by separate instances for each spot. The property P7 took place at, inherited from E4 Period, describes the position of the area in which the sampling activity occurred; this latter comprises the space within which operators and instruments were contained during the activity, and the sample taking spot.</rdfs:comment>
    <rdfs:domain rdf:resource="S2_Sample_Taking"/>
    <rdfs:range rdf:resource="E53_Place"/>
    <owl:inverseOf rdf:resource="O4i_was_sampling_location_of"/>
  </rdf:Property>
  <rdf:Property rdf:about="O4i_was_sampling_location_of">
    <rdfs:label xml:lang="en">was sampling location of</rdfs:label>
    <rdfs:domain rdf:resource="E53_Place"/>
    <rdfs:range rdf:resource="S2_Sample_Taking"/>
    <owl:inverseOf rdf:resource="O4_sampled_at"/>
  </rdf:Property>
  <rdf:Property rdf:about="O5_removed">
    <rdfs:label xml:lang="en">removed</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S2 Sample Taking with the instance of S13 Sample that was taken during the activity.</rdfs:comment>
    <rdfs:domain rdf:resource="S2_Sample_Taking"/>
    <rdfs:range rdf:resource="S13_Sample"/>
    <rdfs:subPropertyOf rdf:resource="O2_removed"/>
    <owl:inverseOf rdf:resource="O5i_was_removed_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O5i_was_removed_by">
    <rdfs:label xml:lang="en">was removed by</rdfs:label>
    <rdfs:domain rdf:resource="S13_Sample"/>
    <rdfs:range rdf:resource="S2_Sample_Taking"/>
    <rdfs:subPropertyOf rdf:resource="O2i_was_removed_by"/>
    <owl:inverseOf rdf:resource="O5_removed"/>
  </rdf:Property>
  <rdf:Property rdf:about="O6_is_former_or_current_part_of">
    <rdfs:label xml:lang="en">is former or current part of</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S12 Amount of Fluid with an instance of S14 Fluid Body which formed or forms part of it. It allows instances of S14 Fluid Body to be analyzed into elements of S12 Amount of Fluid.</rdfs:comment>
    <rdfs:domain rdf:resource="S12_Amount_of_Fluid"/>
    <rdfs:range rdf:resource="S14_Fluid_Body"/>
    <rdfs:subPropertyOf rdf:resource="O25_contains"/>
    <owl:inverseOf rdf:resource="O6i_has_former_or_current_part"/>
  </rdf:Property>
  <rdf:Property rdf:about="O6i_has_former_or_current_part">
    <rdfs:label xml:lang="en">has former or current part</rdfs:label>
    <rdfs:domain rdf:resource="S14_Fluid_Body"/>
    <rdfs:range rdf:resource="S12_Amount_of_Fluid"/>
    <rdfs:subPropertyOf rdf:resource="O25i_is_contained_in"/>
    <owl:inverseOf rdf:resource="O6_is_former_or_current_part_of"/>
  </rdf:Property>
  <rdf:Property rdf:about="O7_confines">
    <rdfs:label xml:lang="en">confines</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S20 Rigid Physical Feature with an instance of S10 Material Substantial that it partially or completely confines. It describes cases in which rigid features such as stratigraphic layers, walls, dams, riverbeds, etc. form the boundaries of some item such as another stratigraphic layer or the waters of a river.</rdfs:comment>
    <rdfs:domain rdf:resource="S20_Rigid_Physical_Feature"/>
    <rdfs:range rdf:resource="S10_Material_Substantial"/>
    <owl:inverseOf rdf:resource="O7i_is_confined_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O7i_is_confined_by">
    <rdfs:label xml:lang="en">is confined by</rdfs:label>
    <rdfs:domain rdf:resource="S10_Material_Substantial"/>
    <rdfs:range rdf:resource="S20_Rigid_Physical_Feature"/>
    <owl:inverseOf rdf:resource="O7_confines"/>
  </rdf:Property>
  <rdf:Property rdf:about="O8_observed">
    <rdfs:label xml:lang="en">observed</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S4 Observation with an instance of S15 Observable Entity that was observed. Specifically it describes that a thing, a feature, a phenomenon or its reaction is observed by an activity of Observation.</rdfs:comment>
    <rdfs:domain rdf:resource="S4_Observation"/>
    <rdfs:range rdf:resource="S15_Observable_Entity"/>
    <rdfs:subPropertyOf rdf:resource="P140_assigned_attribute_to"/>
    <owl:inverseOf rdf:resource="O8i_was_observed_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O8i_was_observed_by">
    <rdfs:label xml:lang="en">was observed by</rdfs:label>
    <rdfs:domain rdf:resource="S15_Observable_Entity"/>
    <rdfs:range rdf:resource="S4_Observation"/>
    <rdfs:subPropertyOf rdf:resource="P140i_was_attributed_by"/>
    <owl:inverseOf rdf:resource="O8_observed"/>
  </rdf:Property>
  <rdf:Property rdf:about="O9_observed_property_type">
    <rdfs:label xml:lang="en">observed property type</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S4 Observation with the instance of S9 Property Type for which the observation provides a value or evidence, such as “concentration of nitrate” observed in the water from a particular borehole. Encoding the observed property by type, observed entity and value (properties O9, O10, O16) is a method to circumscribe the reification of the observed property by the respective instance of S4 Observation. In an RDFS encoding, this circumscription can be transformed into an explicit representation of the observed property in terms of a formal ontology either by use of a reification construct or by the use of a Named Graph containing the observed property. The latter representation allows for more formal reasoning with the model, the former is more flexible about the kinds of observations.</rdfs:comment>
    <rdfs:domain rdf:resource="S4_Observation"/>
    <rdfs:range rdf:resource="S9_Property_Type"/>
    <rdfs:subPropertyOf rdf:resource="P177_assigned_property_of_type"/>
    <owl:inverseOf rdf:resource="O9i_property_type_was_observed_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O9i_property_type_was_observed_by">
    <rdfs:label xml:lang="en">property type was observed by</rdfs:label>
    <rdfs:domain rdf:resource="S9_Property_Type"/>
    <rdfs:range rdf:resource="S4_Observation"/>
    <rdfs:subPropertyOf rdf:resource="P177i_is_type_of_property_assigned"/>
    <owl:inverseOf rdf:resource="O9_observed_property_type"/>
  </rdf:Property>
  <rdf:Property rdf:about="O10_assigned_dimension">
    <rdfs:label xml:lang="en">assigned dimension</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S6 Data Evaluation with an instance of E54 Dimension that a data evaluation activity has assigned. In that case, dimensions may be determined by making evaluations on observational data based on mathematical inference rules and calculations.</rdfs:comment>
    <rdfs:domain rdf:resource="S6_Data_Evaluation"/>
    <rdfs:range rdf:resource="E54_Dimension"/>
    <rdfs:subPropertyOf rdf:resource="P141_assigned"/>
    <owl:inverseOf rdf:resource="O10i_dimension_was_assigned_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O10i_dimension_was_assigned_by">
    <rdfs:label xml:lang="en">dimension was assigned by</rdfs:label>
    <rdfs:domain rdf:resource="E54_Dimension"/>
    <rdfs:range rdf:resource="S6_Data_Evaluation"/>
    <rdfs:subPropertyOf rdf:resource="P141i_was_assigned_by"/>
    <owl:inverseOf rdf:resource="O10_assigned_dimension"/>
  </rdf:Property>
  <rdf:Property rdf:about="O11_described">
    <rdfs:label xml:lang="en">described</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S6 Data Evaluation with an instance of S15 Observable Entity for which a data evaluation activity provides a description. This description of any Observable Entity is based on data evaluations.</rdfs:comment>
    <rdfs:domain rdf:resource="S6_Data_Evaluation"/>
    <rdfs:range rdf:resource="S15_Observable_Entity"/>
    <owl:inverseOf rdf:resource="O11i_was_described_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O11i_was_described_by">
    <rdfs:label xml:lang="en">was described by</rdfs:label>
    <rdfs:domain rdf:resource="S15_Observable_Entity"/>
    <rdfs:range rdf:resource="S6_Data_Evaluation"/>
    <owl:inverseOf rdf:resource="O11_described"/>
  </rdf:Property>
  <rdf:Property rdf:about="O12_has_dimension">
    <rdfs:label xml:lang="en">has dimension</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S15 Observable Entity with an instance of E54 Dimension that the observable entity has. It offers no information about how and when an E54 Dimension was established. In case the instance of S15 Observable Entity is more specifically an instance of E18 Physical Thing, using the property O12 has dimension (is dimension of) is equivalent to using the property P43 has dimension (is dimension of). In other words, using the one implies the other.</rdfs:comment>
    <rdfs:domain rdf:resource="S15_Observable_Entity"/>
    <rdfs:range rdf:resource="E54_Dimension"/>
    <owl:inverseOf rdf:resource="O12i_is_dimension_of"/>
  </rdf:Property>
  <rdf:Property rdf:about="O12i_is_dimension_of">
    <rdfs:label xml:lang="en">is dimension of</rdfs:label>
    <rdfs:domain rdf:resource="E54_Dimension"/>
    <rdfs:range rdf:resource="S15_Observable_Entity"/>
    <owl:inverseOf rdf:resource="O12_has_dimension"/>
  </rdf:Property>
  <rdf:Property rdf:about="O13_triggered">
    <rdfs:label xml:lang="en">triggered</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of E5 Event that triggered another instance of E5 Event with the latter. It identifies the interaction between events: an event can activate (trigger) other events in a target system that is in a situation of sustained tension, such as a trap or an unstable mountain slope giving way to a land slide after a rain or earthquake. In that sense the triggering event is interpreted as a cause. However, the association of the two events is based on their temporal proximity, with the triggering event ending when the triggered event starts.</rdfs:comment>
    <rdfs:domain rdf:resource="E5_Event"/>
    <rdfs:range rdf:resource="E5_Event"/>
    <owl:inverseOf rdf:resource="O13i_was_triggered_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O13i_was_triggered_by">
    <rdfs:label xml:lang="en">was triggered by</rdfs:label>
    <rdfs:domain rdf:resource="E5_Event"/>
    <rdfs:range rdf:resource="E5_Event"/>
    <owl:inverseOf rdf:resource="O13_triggered"/>
  </rdf:Property>
  <rdf:Property rdf:about="O15_occupied">
    <rdfs:label xml:lang="en">occupied</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S10 Material Substantial with the instance of E53 Place that this substance occupied. It describes the space filled (occupied) by a physical matter. This property is the development of the shortcut expressed in the proposition of classification: “S20 Physical Feature” isA “E53 Place”. This property is equivalent to P156 occupies (is occupied by) with domain E18 Physical Thing and range E53 Place.</rdfs:comment>
    <rdfs:domain rdf:resource="S10_Material_Substantial"/>
    <rdfs:range rdf:resource="E53_Place"/>
    <owl:inverseOf rdf:resource="O15i_was_occupied_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O15i_was_occupied_by">
    <rdfs:label xml:lang="en">was occupied by</rdfs:label>
    <rdfs:domain rdf:resource="E53_Place"/>
    <rdfs:range rdf:resource="S10_Material_Substantial"/>
    <owl:inverseOf rdf:resource="O15_occupied"/>
  </rdf:Property>
  <rdf:Property rdf:about="O16_observed_value">
    <rdfs:label xml:lang="en">observed value</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates a value assigned to an entity observed by S4 Observation.</rdfs:comment>
    <rdfs:domain rdf:resource="S4_Observation"/>
    <rdfs:range rdf:resource="E1_CRM_Entity"/>
    <rdfs:subPropertyOf rdf:resource="P141_assigned"/>
    <owl:inverseOf rdf:resource="O16i_value_was_observed_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O16i_value_was_observed_by">
    <rdfs:label xml:lang="en">value was observed by</rdfs:label>
    <rdfs:domain rdf:resource="E1_CRM_Entity"/>
    <rdfs:range rdf:resource="S4_Observation"/>
    <rdfs:subPropertyOf rdf:resource="P141i_was_assigned_by"/>
    <owl:inverseOf rdf:resource="O16_observed_value"/>
  </rdf:Property>
  <rdf:Property rdf:about="O17_generated">
    <rdfs:label xml:lang="en">generated</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S17 Physical Genesis event with an instance of E18 Physical Thing that the event generated.</rdfs:comment>
    <rdfs:domain rdf:resource="S17_Physical_Genesis"/>
    <rdfs:range rdf:resource="E18_Physical_Thing"/>
    <rdfs:subPropertyOf rdf:resource="O18_altered"/>
    <owl:inverseOf rdf:resource="O17i_was_generated_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O17i_was_generated_by">
    <rdfs:label xml:lang="en">was generated by</rdfs:label>
    <rdfs:domain rdf:resource="E18_Physical_Thing"/>
    <rdfs:range rdf:resource="S17_Physical_Genesis"/>
    <rdfs:subPropertyOf rdf:resource="O18i_was_altered_by"/>
    <owl:inverseOf rdf:resource="O17_generated"/>
  </rdf:Property>
  <rdf:Property rdf:about="O18_altered">
    <rdfs:label xml:lang="en">altered</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S18 Alteration process with an instance of E18 Physical Thing which was altered by this activity.</rdfs:comment>
    <rdfs:domain rdf:resource="S18_Alteration"/>
    <rdfs:range rdf:resource="E18_Physical_Thing"/>
    <owl:inverseOf rdf:resource="O18i_was_altered_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O18i_was_altered_by">
    <rdfs:label xml:lang="en">was altered by</rdfs:label>
    <rdfs:domain rdf:resource="E18_Physical_Thing"/>
    <rdfs:range rdf:resource="S18_Alteration"/>
    <owl:inverseOf rdf:resource="O18_altered"/>
  </rdf:Property>
  <rdf:Property rdf:about="O19_encountered_object">
    <rdfs:label xml:lang="en">encountered object</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S19 Encounter Event with an instance of E18 Physical Thing that was encountered or observed as present during the event.</rdfs:comment>
    <rdfs:domain rdf:resource="S19_Encounter_Event"/>
    <rdfs:range rdf:resource="E18_Physical_Thing"/>
    <owl:inverseOf rdf:resource="O19i_was_object_encountered_through"/>
  </rdf:Property>
  <rdf:Property rdf:about="O19i_was_object_encountered_through">
    <rdfs:label xml:lang="en">was object encountered through</rdfs:label>
    <rdfs:domain rdf:resource="E18_Physical_Thing"/>
    <rdfs:range rdf:resource="S19_Encounter_Event"/>
    <owl:inverseOf rdf:resource="O19_encountered_object"/>
  </rdf:Property>
  <rdf:Property rdf:about="O20_sampled_from_type_of_part">
    <rdfs:label xml:lang="en">sampled from type of part</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates the activity of a Sample Taking with the type of the location part from which a sample was taken. It is a shortcut of the property O4 sampled at, and it is used as an alternative property, identifying features and material substantial as types of parts of sampling positions.</rdfs:comment>
    <rdfs:domain rdf:resource="S2_Sample_Taking"/>
    <rdfs:range rdf:resource="E55_Type"/>
    <owl:inverseOf rdf:resource="O20i_type_of_part_was_sampled_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O20i_type_of_part_was_sampled_by">
    <rdfs:label xml:lang="en">type of part was sampled by</rdfs:label>
    <rdfs:domain rdf:resource="E55_Type"/>
    <rdfs:range rdf:resource="S2_Sample_Taking"/>
    <owl:inverseOf rdf:resource="O20_sampled_from_type_of_part"/>
  </rdf:Property>
  <rdf:Property rdf:about="O21_encountered_at">
    <rdfs:label xml:lang="en">encountered at</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S19 Encounter Event with an instance of E53 Place at which the things, which were encountered, were observed to be present. This may be given in absolute terms or in terms relative to the observed thing. The associated place must be within the boundaries of the E53 Place at which the S19 Encounter Event took place, if that has been given. Note, that the encountered object may be larger and extend beyond the place of encounter, such as a corner of a building being excavated.</rdfs:comment>
    <rdfs:domain rdf:resource="S19_Encounter_Event"/>
    <rdfs:range rdf:resource="E53_Place"/>
    <owl:inverseOf rdf:resource="O21i_witnessed_encounter"/>
  </rdf:Property>
  <rdf:Property rdf:about="O21i_witnessed_encounter">
    <rdfs:label xml:lang="en">witnessed encounter</rdfs:label>
    <rdfs:domain rdf:resource="E53_Place"/>
    <rdfs:range rdf:resource="S19_Encounter_Event"/>
    <owl:inverseOf rdf:resource="O21_encountered_at"/>
  </rdf:Property>
  <rdf:Property rdf:about="O23_is_defined_by">
    <rdfs:label xml:lang="en">is defined by</rdfs:label>
    <rdfs:comment xml:lang="en">This property identifies the E92 Spacetime Volume that defines a S22 Segment of Matter. The spatial boundaries of the E92 Spacetime Volume are defined through S4 Observation or declaration while the temporal boundaries are confined by S18 Alteration events.</rdfs:comment>
    <rdfs:domain rdf:resource="S22_Segment_of_Matter"/>
    <rdfs:range rdf:resource="E92_Spacetime_Volume"/>
    <owl:inverseOf rdf:resource="O23i_defines"/>
  </rdf:Property>
  <rdf:Property rdf:about="O23i_defines">
    <rdfs:label xml:lang="en">defines</rdfs:label>
    <rdfs:domain rdf:resource="E92_Spacetime_Volume"/>
    <rdfs:range rdf:resource="S22_Segment_of_Matter"/>
    <owl:inverseOf rdf:resource="O23_is_defined_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O24_measured">
    <rdfs:label xml:lang="en">measured</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S21 Measurement with the instance of S15 Observable Entity to which it applied. An instance of S15 Observable Entity may be measured more than once. Material and immaterial things and processes may be measured, e.g. the number of words in a text, or the duration of an event.</rdfs:comment>
    <rdfs:domain rdf:resource="S21_Measurement"/>
    <rdfs:range rdf:resource="S15_Observable_Entity"/>
    <rdfs:subPropertyOf rdf:resource="O8_observed"/>
    <owl:inverseOf rdf:resource="O24i_was_measured_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O24i_was_measured_by">
    <rdfs:label xml:lang="en">was measured by</rdfs:label>
    <rdfs:domain rdf:resource="S15_Observable_Entity"/>
    <rdfs:range rdf:resource="S21_Measurement"/>
    <rdfs:subPropertyOf rdf:resource="O8i_was_observed_by"/>
    <owl:inverseOf rdf:resource="O24_measured"/>
  </rdf:Property>
  <rdf:Property rdf:about="O25_contains">
    <rdfs:label xml:lang="en">contains</rdfs:label>
    <rdfs:comment xml:lang="en">This property describes that an instance of S10 Material Substantial was or is contained in another instance of S10 Material Substantial regardless of whether the identity of the involved instances is based on the persistence of the form of material or on material substance that may change form.</rdfs:comment>
    <rdfs:domain rdf:resource="S10_Material_Substantial"/>
    <rdfs:range rdf:resource="S10_Material_Substantial"/>
    <owl:inverseOf rdf:resource="O25i_is_contained_in"/>
  </rdf:Property>
  <rdf:Property rdf:about="O25i_is_contained_in">
    <rdfs:label xml:lang="en">is contained in</rdfs:label>
    <rdfs:domain rdf:resource="S10_Material_Substantial"/>
    <rdfs:range rdf:resource="S10_Material_Substantial"/>
    <owl:inverseOf rdf:resource="O25_contains"/>
  </rdf:Property>
  <rdf:Property rdf:about="O27_split">
    <rdfs:label xml:lang="en">split</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S24 Sample Splitting with the instance of S13 Sample which is the original sample being split.</rdfs:comment>
    <rdfs:domain rdf:resource="S24_Sample_Splitting"/>
    <rdfs:range rdf:resource="S13_Sample"/>
    <rdfs:subPropertyOf rdf:resource="O3_sampled_from"/>
    <owl:inverseOf rdf:resource="O27i_was_source_for"/>
  </rdf:Property>
  <rdf:Property rdf:about="O27i_was_source_for">
    <rdfs:label xml:lang="en">was source for</rdfs:label>
    <rdfs:domain rdf:resource="S13_Sample"/>
    <rdfs:range rdf:resource="S24_Sample_Splitting"/>
    <rdfs:subPropertyOf rdf:resource="O3i_was_sample_by"/>
    <owl:inverseOf rdf:resource="O27_split"/>
  </rdf:Property>
  <rdf:Property rdf:about="O28_is_conceptually_greater_than">
    <rdfs:label xml:lang="en">is conceptually greater than</rdfs:label>
    <rdfs:comment xml:lang="en">This property allows an instance of E55 Type from a particular concept scheme or vocabulary to be declared as having an order relative to other instances of E55 Type in the same or other concept schemes, without necessarily having a specific value associated with either instance. This allows, for example, for an E55 Type instance representing the concept of "good" in a conservation report vocabulary to be greater than the E55 Type instance representing the concept of "average" in the same vocabulary. This property is transitive, and thus if "average" is greater than "poor", then "good" is also greater than "poor". In the domain of statistics, types that participate in this kind of relationship are called "Ordinal Variables"; as opposed to those without order which are called "Nominal Variables". This property allows for queries that select based on the relative position of participating E55 Types.</rdfs:comment>
    <rdfs:domain rdf:resource="E55_Type"/>
    <rdfs:range rdf:resource="E55_Type"/>
    <owl:inverseOf rdf:resource="O28i_is_conceptually_less_than"/>
  </rdf:Property>
  <rdf:Property rdf:about="O28i_is_conceptually_less_than">
    <rdfs:label xml:lang="en">is conceptually less than</rdfs:label>
    <rdfs:domain rdf:resource="E55_Type"/>
    <rdfs:range rdf:resource="E55_Type"/>
    <owl:inverseOf rdf:resource="O28_is_conceptually_greater_than"/>
  </rdf:Property>
  <rdf:Property rdf:about="O29_removed_sub-sample">
    <rdfs:label xml:lang="en">removed sub-sample</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S24 Sample Splitting with the resulting instance of S13 Sample that has been removed from the original sample. The new sample (i.e. the sub-sample) maintains the characteristic qualities of the original.</rdfs:comment>
    <rdfs:domain rdf:resource="S24_Sample_Splitting"/>
    <rdfs:range rdf:resource="S13_Sample"/>
    <rdfs:subPropertyOf rdf:resource="O5_removed"/>
    <owl:inverseOf rdf:resource="O29i_was_sub-sample_removed_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O29i_was_sub-sample_removed_by">
    <rdfs:label xml:lang="en">was sub-sample removed by</rdfs:label>
    <rdfs:domain rdf:resource="S13_Sample"/>
    <rdfs:range rdf:resource="S24_Sample_Splitting"/>
    <rdfs:subPropertyOf rdf:resource="O5i_was_removed_by"/>
    <owl:inverseOf rdf:resource="O29_removed_sub-sample"/>
  </rdf:Property>
  <rdf:Property rdf:about="O30_determined_position">
    <rdfs:label xml:lang="en">determined position</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S23 Position Determination with the instance of E94 Space Primitive which is the result of that determination. The instance of E94 Space Primitive approximates the place occupied by the entity whose position is being determined.</rdfs:comment>
    <rdfs:domain rdf:resource="S23_Position_Determination"/>
    <rdfs:range rdf:resource="E94_Space_Primitive"/> 
  </rdf:Property>
  <rdf:Property rdf:about="O31_has_validity_time-span">
    <rdfs:label xml:lang="en">has validity time-span</rdfs:label>
    <rdfs:comment xml:lang="en">This property associates an instance of S23 Position Determination with the instance of E52 Time-Span for which the determination is valid according to the observer at the time of the observation. No inferences can be made in relation to the validity of the determination outside this time-span despite the fact that some entities are relatively stable and their positions may remain the same after the determination. The time-span of validity should fall within the overall time-span of the process of determination.</rdfs:comment>
    <rdfs:domain rdf:resource="S23_Position_Determination"/>
    <rdfs:range rdf:resource="E52_Time-Span"/>
    <rdfs:subPropertyOf rdf:resource="P4_has_time-span"/>
    <owl:inverseOf rdf:resource="O31i_is_time-span_validity_for"/>
  </rdf:Property>
  <rdf:Property rdf:about="O31i_is_time-span_validity_for">
    <rdfs:label xml:lang="en">is time-span validity for</rdfs:label>
    <rdfs:domain rdf:resource="E52_Time-Span"/>
    <rdfs:range rdf:resource="S23_Position_Determination"/>
    <rdfs:subPropertyOf rdf:resource="P4i_is_time-span_of"/>
    <owl:inverseOf rdf:resource="O31_has_validity_time-span"/>
  </rdf:Property>
  <rdf:Property rdf:about="O32_determined_position_of">
    <rdfs:label xml:lang="en">determined position of</rdfs:label>
    <rdfs:comment xml:lang="en">This property connects an instance of S23 Position Determination with the instance of S15 Observable Entity whose position is being determined.</rdfs:comment>
    <rdfs:domain rdf:resource="S23_Position_Determination"/>
    <rdfs:range rdf:resource="S15_Observable_Entity"/>
    <rdfs:subPropertyOf rdf:resource="O8_observed"/>
    <owl:inverseOf rdf:resource="O32i_was_located_by"/>
  </rdf:Property>
  <rdf:Property rdf:about="O32i_was_located_by">
    <rdfs:label xml:lang="en">was located by</rdfs:label>
    <rdfs:domain rdf:resource="S15_Observable_Entity"/>
    <rdfs:range rdf:resource="S23_Position_Determination"/>
    <rdfs:subPropertyOf rdf:resource="O8i_was_observed_by"/>
    <owl:inverseOf rdf:resource="O32_determined_position_of"/>
  </rdf:Property>
</rdf:RDF>
